{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2018",
        "jsx": "preserve",
        "sourceMap": true,
        // output
        "outDir": "dist",
        "removeComments": true,
        "resolveJsonModule": true,
    },
    "include": [
        "src",
        "src/**/*.json"
    ],
    "compileOnSave": true,
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}
